{
  "name": "employee-tracker-system",
  "version": "1.0.0",
  "description": "Using Node.js, Inquirer, and MySQL to create an application to manage a company's employee database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahrahaji10/employee-tracker-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahrahaji10/employee-tracker-system/issues"
  },
  "homepage": "https://github.com/zahrahaji10/employee-tracker-system#readme"
}
