{
  "name": "employee-tracker-system",
  "version": "1.0.0",
  "description": "Using Node.js, Inquirer, and MySQL to create an application to manage a company's employee database.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahrahaji10/employee-tracker-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahrahaji10/employee-tracker-system/issues"
  },
  "homepage": "https://github.com/zahrahaji10/employee-tracker-system#readme",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
